{
  "name": "docker-scraper",
  "version": "1.0.0",
  "description": "Puppeteer scraper for Docker multi-stage build task",
  "main": "scrape.js",
  "type": "commonjs",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0"
  }
}